server {
    listen 80;
    listen [::]:80;    
    server_name 0giri.com
    location / {
        root    /app/build;
        index   index.html;
        try_files $uri $uri/ /index.html;
    }
}
server {
    listen 80;
    listen [::]:80;
    server_name api.0giri.com
    location / {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $http_host;
    }
}
